server.port=8081
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=app100
spring.rabbitmq.password=test
custom.rabbitmq.exchange=abbEx.exchange
custom.rabbitmq.queue=abbQ.queue
custom.rabbitmq.routingkey=abbRoute.routingkey